{
  "name": "Deutsch A1 – Prüfungstrainer",
  "short_name": "Deutsch A1",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "description": "Cours d’allemand A1 pour une préparation ciblée au Goethe-Zertifikat A1."
}
